{
  "name": "ecommerce-mern",
  "version": "1.0.0",
  "description": "Ecommerce aplication using MERN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Suhail Shah",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.10"
  }
}
